DS2S META/TabControls/CheatsControl.xaml

<local:METAControl x:Class="DS2S_META.CheatsControl"
                   x:Name="DmgCalcCon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DS2S_META" xmlns:viewmodels="clr-namespace:DS2S_META.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="425" Background="LightGray"
             d:DataContext="{d:DesignInstance viewmodels:CheatsViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <StackPanel Margin="25">
            <Label Content="Cheats" FontSize="20" HorizontalAlignment="Center"/>
            <Border BorderBrush="Gray" BorderThickness="1" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/> 
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="TopRow" Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button x:Name="btn_17k" Content="Give 17k Reward" Grid.Column="1" IsEnabled="{Binding EnGive17kReward}" Click="Button_Click_17k" Margin="0,5,0,5"/>
                <Button x:Name="btn_31" Content="Give 3 chunks, 1 slab" Grid.Row="1" Grid.Column="1" IsEnabled="{Binding EnGive3Chunk1Slab}" Click="Button_Click_31" Margin="0,5,0,5"/>
                <CheckBox x:Name="cbxEnableMadWarrior" Content="Show Mad Warrior Spawn" IsEnabled="{Binding EnMadWarrior}" IsChecked="{Binding ChkMadWarrior}" Padding="0,5,0,5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="2" />
                <Label x:Name="lblSpawned" Grid.Column="2" Content="{Binding LblSpawnedTxt}" HorizontalAlignment="Center" Visibility="{Binding lblSpawnVisibility}" Foreground="{Binding MWSpawnColor}" Margin="0,5,0,5" Grid.Row="2" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto" FontSize="16" FontWeight="Bold"/>
                <CheckBox x:Name="cbxRubbishMode" Content="Rubbish Challenge" IsEnabled="{Binding EnRubbishChallenge}" IsChecked="False" Padding="0,5,0,5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Checked="cbxRubbishMode_Checked" Unchecked="cbxRubbishMode_Unchecked" Grid.Row="3" />
                <CheckBox x:Name="cbxNoBIK" Content="Skip BIK Phase 1" IsEnabled="{Binding EnBIKP1Skip}" IsChecked="{Binding ChkBIKP1}" Padding="0,5,0,5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="4" />
                <CheckBox x:Name="cbxDealNoDmg" Content="Deal No Dmg" IsEnabled="{Binding EnDmgMod}" IsChecked="{Binding ChkDealNoDmg}" Padding="0,5,0,5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="5" />
                <CheckBox x:Name="cbxTakeNoDmg" Content="Take No Dmg" IsEnabled="{Binding EnDmgMod}" IsChecked="{Binding ChkTakeNoDmg}" Padding="0,5,0,5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="6" />
                <CheckBox x:Name="cbxOHKO" Content="OHKO" IsEnabled="{Binding EnDmgMod}" IsChecked="{Binding ChkOHKO}" Padding="0,5,0,5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="7" />
            </Grid>
        </StackPanel>
    </Grid>
</local:METAControl>
