DS2S META/TabControls/CheatsControl.xaml

<local:METAControl x:Class="DS2S_META.CheatsControl"
                   x:Name="RandoCon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DS2S_META"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="425" Background="LightGray">
    <Grid>
        <StackPanel Margin="25">
            <Label Content="Cheats" FontSize="20" HorizontalAlignment="Center"/>
            <Border BorderBrush="Gray" BorderThickness="1" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="TopRow" MinHeight="50"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <CheckBox x:Name="cbxRubbishMode" Content="Rubbish Challenge" IsChecked="False" Padding="0,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="43,2,44,3" Grid.Column="1" Checked="cbxRubbishMode_Checked" Unchecked="cbxRubbishMode_Unchecked" />
                <Button Content="Give 17k Reward" Grid.Row="1" Grid.Column="1" Click="Button_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</local:METAControl>
