DS2S META/TabControls/DmgCalcControl.xaml

<local:METAControl x:Class="DS2S_META.DmgCalcControl"
                   x:Name="ItemCon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfTool="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:DS2S_META" xmlns:viewmodels="clr-namespace:DS2S_META.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="425" Background="LightGray"
             d:DataContext="{d:DesignInstance viewmodels:DmgCalcViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Margin="5">
            <Grid Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.75*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.75*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Infusion" HorizontalContentAlignment="Center" Grid.ColumnSpan="3" Grid.Column="1"/>
                <ComboBox x:Name="cmbInfusion" ItemsSource="{Binding InfusionCollectionView}" SelectedItem="{Binding SelectedInfusion}" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="1" />
                <TextBox x:Name="txtSearch" Height="20" TextChanged="txtSearch_TextChanged" PreviewKeyDown="KeyPressed" PreviewMouseLeftButtonDown="txtSearch_PreviewMouseLeftButtonDown" Grid.Row="2" Grid.ColumnSpan="4" Margin="0,5,0,0" Grid.Column="1"/>
                <Label x:Name="lblSearch" Foreground="LightSlateGray" Content="Search..." IsEnabled="False" Margin="5,5,5,0" IsHitTestVisible="False" Grid.Row="2" Grid.ColumnSpan="4" Grid.Column="1"/>
                <Label Content="Upgrade" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3,0,3,0" HorizontalContentAlignment="Center" />
                <wpfTool:IntegerUpDown x:Name="nudUpgrade" Value="{Binding UpgradeVal}" Minimum="0" Maximum="{Binding NudUpgrMax}" ClipValueToMinMax="True" Grid.Column="4" Grid.Row="1" Margin="3,0,3,0"/>
                <CheckBox x:Name="cbxMax" Content="Max" IsChecked="True" Checked="cbxMaxUpgrade_Checked" Unchecked="cbxMaxUpgrade_Checked" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Left" Padding="4,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="8,0,0,0" />
                <Label x:Name="lblSelectedWeapon" Content="{Binding SetWepLabel}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="4" Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Center" FontWeight="Bold" VerticalContentAlignment="Center" />
                <CheckBox x:Name="cbxLeftHand" Grid.Row="4" Grid.Column="1" Content="Left Hand" Margin="0,10,0,10" IsChecked="{Binding LeftHandSelected}"/>
            </Grid>
        </StackPanel>

        <ListBox x:Name="lbxWeapons" Grid.Row="1" Grid.ColumnSpan="3" Margin="5" ItemsSource="{Binding WeaponCollectionView}" SelectedItem="{Binding SelectedItem}" PreviewKeyDown="KeyPressed" MaxHeight="200" />
        <StackPanel Grid.Row="2">
            <Button x:Name="btnCalculate" Content="Calculate" Click="btnCalculate_Click" PreviewKeyDown="KeyPressed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10,0,0" Grid.Column="1"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label x:Name="lblHmodText" Content="{Binding hModString}" Grid.Row="1" HorizontalContentAlignment="Center" Grid.ColumnSpan="1"/>
                <Label x:Name="lblHmodValue" Content="{Binding hMod}" Grid.Row="2" HorizontalContentAlignment="Center" Grid.ColumnSpan="1" VerticalContentAlignment="Center"/>
                <Label x:Name="lblpMod" Content="pMod" Grid.Row="1" HorizontalContentAlignment="Center" Grid.ColumnSpan="1" Grid.Column="1"/>
                <Label x:Name="lblpModValue" Content="6.0 ??todo??" Grid.Row="2" HorizontalContentAlignment="Center" Grid.ColumnSpan="1" Grid.Column="1"/>
                <Label x:Name="lblpBase" Content="pBase" Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Center"/>
                <Label x:Name="lblpBaseValue" Content="{Binding pBase}" Grid.Row="2" Grid.Column="2" HorizontalContentAlignment="Center"/>
                <Label x:Name="lblpScale" Content="pScale" Grid.Row="1" Grid.Column="3" HorizontalContentAlignment="Center"/>
                <Label x:Name="lblpScaleValue" Content="{Binding pScale}" Grid.Row="2" Grid.Column="3" HorizontalContentAlignment="Center"/>
                <Label x:Name="lblpAR" Content="pAR" Grid.Row="1" HorizontalContentAlignment="Center" Grid.Column="4"/>
                <Label x:Name="lblpARValue" Content="{Binding pAR}" Grid.Row="2" Grid.Column="4" HorizontalContentAlignment="Center"/>
            </Grid>
            
            
        </StackPanel>
        
    </Grid>
</local:METAControl>
