DS2S META/TabControls/DmgCalcControl.xaml

<local:METAControl x:Class="DS2S_META.DmgCalcControl"
                   x:Name="ItemCon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfTool="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:DS2S_META"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="425" Background="LightGray">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Margin="5">
            <Grid Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.75*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.75*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Infusion" HorizontalContentAlignment="Center" Grid.ColumnSpan="3" Grid.Column="1"/>
                <ComboBox x:Name="cmbInfusion" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="1" />
                <TextBox x:Name="txtSearch" Height="20" TextChanged="txtSearch_TextChanged" PreviewKeyDown="KeyPressed" PreviewMouseLeftButtonDown="txtSearch_PreviewMouseLeftButtonDown" Grid.Row="2" Grid.ColumnSpan="4" Margin="0,5,0,0" Grid.Column="1"/>
                <Label x:Name="lblSearch" Foreground="LightSlateGray" Content="Search..." IsEnabled="False" Margin="5,5,5,0" IsHitTestVisible="False" Grid.Row="2" Grid.ColumnSpan="4" Grid.Column="1"/>
                <Label Content="Upgrade" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3,0,3,0" HorizontalContentAlignment="Center" />
                <wpfTool:IntegerUpDown x:Name="nudUpgrade" Minimum="0" Maximum="0" Grid.Column="4" Grid.Row="1" Margin="3,0,3,0"/>
                <Label Content="Max Held" Visibility="Hidden" x:Name="txtMaxHeld" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Padding="4,0,0,0"/>
                <CheckBox x:Name="cbxMax" Content="Max" IsChecked="True" Checked="cbxMaxUpgrade_Checked" Unchecked="cbxMaxUpgrade_Checked" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Left" Padding="4,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="8,0,0,0" />
                <Label x:Name="lblSelectedWeapon" Content="TESTWEAPON" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="4" Grid.Row="4" Margin="0,5,0,0" Grid.Column="1" HorizontalContentAlignment="Center" />
                <Button x:Name="btnCalculate" Content="Calculate" Click="btnCalculate_Click" PreviewKeyDown="KeyPressed" Grid.Row="5" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10,0,0" Grid.Column="1"/>
            </Grid>
        </StackPanel>

        <ListBox x:Name="lbxItems" Grid.Row="1" Grid.ColumnSpan="3" Margin="5" SelectionChanged="lbxItems_SelectionChanged" PreviewKeyDown="KeyPressed" MaxHeight="450" />
    </Grid>
</local:METAControl>
