DS2S META/TabControls/InternalControl.xaml

<local:METAControl x:Class="DS2S_META.InternalControl"
                   x:Name="InternalCon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:wpfTool="http://schemas.xceed.com/wpf/xaml/toolkit"
            xmlns:local="clr-namespace:DS2S_META" xmlns:viewmodels="clr-namespace:DS2S_META.ViewModels"
            mc:Ignorable="d"
            d:DesignHeight="500" d:DesignWidth="425" Background="LightGray"
            d:DataContext="{d:DesignInstance viewmodels:InternalViewModel, IsDesignTimeCreatable=True}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Expander Grid.Row="0" HorizontalContentAlignment="Stretch" Margin="10,10,0,0" IsExpanded="True">
            <Expander.Header>
                <TextBlock FontSize="16" Margin="4" FontWeight="Bold"><Run Text="Equipment"/></TextBlock>
            </Expander.Header>
            <Border BorderBrush="Gray" BorderThickness="1" Margin="20,5,20,20" VerticalAlignment="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Head"/>
                    <Label Content="Chest" Grid.Row="1"/>
                    <Label Content="Arms" Grid.Row="2"/>
                    <Label Content="Legs" Grid.Row="3"/>
                    <Label Content="{Binding ElementName=InternalCon, Path=Hook.Head}" Grid.Column="1"/>
                    <Label Content="{Binding ElementName=InternalCon, Path=Hook.Chest}" Grid.Row="1" Grid.Column="1"/>
                    <Label Content="{Binding ElementName=InternalCon, Path=Hook.Arms}" Grid.Row="2" Grid.Column="1"/>
                    <Label Content="{Binding ElementName=InternalCon, Path=Hook.Legs}" Grid.Row="3" Grid.Column="1"/>

                    <Label Content="R Hand 1:" Grid.Column="2" />
                    <Label Content="R Hand 2:" Grid.Column="2" Grid.Row="1"/>
                    <Label Content="R Hand 3:" Grid.Row="2" Grid.Column="2"/>
                    <Label Content="L Hand 1:" Grid.Row="3" Grid.Column="2"/>
                    <Label Content="L Hand 2:" Grid.Row="4" Grid.Column="2"/>
                    <Label Content="L Hand 3:" Grid.Row="5" Grid.Column="2"/>

                    <Label Content="{Binding ElementName=InternalCon, Path=Hook.RightHand1}" Grid.Column="3"/>
                    <Label Content="{Binding ElementName=InternalCon, Path=Hook.RightHand2}" Grid.Row="1" Grid.Column="3"/>
                    <Label Content="{Binding ElementName=InternalCon, Path=Hook.RightHand3}" Grid.Row="2" Grid.Column="3"/>
                    <Label Content="{Binding ElementName=InternalCon, Path=Hook.LeftHand1}" Grid.Row="3" Grid.Column="3"/>
                    <Label Content="{Binding ElementName=InternalCon, Path=Hook.LeftHand2}" Grid.Row="4" Grid.Column="3"/>
                    <Label Content="{Binding ElementName=InternalCon, Path=Hook.LeftHand3}" Grid.Row="5" Grid.Column="3"/>
                </Grid>
            </Border>
        </Expander>
        <Expander Grid.Row="1" HorizontalContentAlignment="Stretch" Margin="10,10,0,0" IsExpanded="True">
            <Expander.Header>
                <TextBlock FontSize="16" Margin="4" FontWeight="Bold"><Run Text="Covenant"/></TextBlock>
            </Expander.Header>
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="30" MaxHeight="30"/>
                    <RowDefinition Height="0" MinHeight="{Binding CovExtraRowMinHeight}" MaxHeight="{Binding RowMaxH}"/>
                    <RowDefinition Height="0" MinHeight="{Binding CovExtraRowMinHeight}" MaxHeight="{Binding RowMaxH}"/>
                    <RowDefinition Height="0" MinHeight="{Binding CovExtraRowMinHeight}" MaxHeight="{Binding RowMaxH}"/>
                </Grid.RowDefinitions>
                <Label Content="{Binding CurrentCovenant}" Grid.ColumnSpan="3" Margin="0,0,0,0" HorizontalAlignment="Center" Foreground="#FF000DD0"/>
                <ComboBox IsEnabled="{Binding EnCovCombo}" ItemsSource="{Binding CovenantsList}" SelectedItem="{Binding CovSelected}" Grid.ColumnSpan="3" VerticalContentAlignment="Center" Grid.Row="1"/>
                <Button Content="Set" Margin="10,0,10,0" IsEnabled="{Binding EnCovCombo}" Command="{Binding SetCovenantCommand}" Grid.Column="3" Grid.Row="1"/>
                <Label Content="{Binding SelCovDiscovString}" Visibility="{Binding CovExtraRowVis}" Grid.ColumnSpan="2" Grid.Row="2"/>
                <CheckBox Visibility="{Binding CovExtraRowVis}" IsChecked="{Binding CovDiscovered}" Padding="0,0,0,0" VerticalContentAlignment="Center" Margin="0,5,20,5" Grid.Row="2" HorizontalAlignment="Center" Grid.Column="2" Height="NaN"/>
                <Label Content="{Binding SelCovRankString}" Visibility="{Binding CovExtraRowVis}" Grid.ColumnSpan="2" Grid.Row="3"/>
                <wpfTool:IntegerUpDown Value="{Binding CovRank}" Visibility="{Binding CovExtraRowVis}" Minimum="0" Maximum="3" TextAlignment="Center" IsEnabled="True" Grid.Row="3" Grid.Column="2"/>
                <Label Content="{Binding SelCovProgressString}" Visibility="{Binding CovExtraRowVis}" Grid.ColumnSpan="2" Grid.Row="4"/>
                <wpfTool:IntegerUpDown Value="{Binding CovProgress}" Visibility="{Binding CovExtraRowVis}" Minimum="0" TextAlignment="Center" IsEnabled="True" Grid.Row="4" Grid.Column="2"/>
            </Grid>
        </Expander>
    </Grid>
</local:METAControl>
