DS2S META/TabControls/InternalControl.xaml

<local:METAControl x:Class="DS2S_META.InternalControl"
                   x:Name="InternalCon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:wpfTool="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:DS2S_META"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="425" Background="LightGray">
    <Grid>
        <StackPanel>
            <Label Content="Equipment"/>
            <Border BorderBrush="Gray" BorderThickness="1" Margin="20,5,20,20" Height="160" VerticalAlignment="Top">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Head"/>
                    <Label Content="Chest" Grid.Row="1"/>
                    <Label Content="Arms" Grid.Row="2"/>
                    <Label Content="Legs" Grid.Row="3"/>
                    <Label Content="{Binding ElementName=InternalCon, Path=Hook.Head}" Grid.Column="1"/>
                    <Label Content="{Binding ElementName=InternalCon, Path=Hook.Chest}" Grid.Row="1" Grid.Column="1"/>
                    <Label Content="{Binding ElementName=InternalCon, Path=Hook.Arms}" Grid.Row="2" Grid.Column="1"/>
                    <Label Content="{Binding ElementName=InternalCon, Path=Hook.Legs}" Grid.Row="3" Grid.Column="1"/>
                    
                    <Label Content="R Hand 1:" Grid.Column="2" />
                    <Label Content="R Hand 2:" Grid.Column="2" Grid.Row="1"/>
                    <Label Content="R Hand 3:" Grid.Row="2" Grid.Column="2"/>
                    <Label Content="L Hand 1:" Grid.Row="3" Grid.Column="2"/>
                    <Label Content="L Hand 2:" Grid.Row="4" Grid.Column="2"/>
                    <Label Content="L Hand 3:" Grid.Row="5" Grid.Column="2"/>
                    
                    <Label Content="{Binding ElementName=InternalCon, Path=Hook.RightHand1}" Grid.Column="3"/>
                    <Label Content="{Binding ElementName=InternalCon, Path=Hook.RightHand2}" Grid.Row="1" Grid.Column="3"/>
                    <Label Content="{Binding ElementName=InternalCon, Path=Hook.RightHand3}" Grid.Row="2" Grid.Column="3"/>
                    <Label Content="{Binding ElementName=InternalCon, Path=Hook.LeftHand1}" Grid.Row="3" Grid.Column="3"/>
                    <Label Content="{Binding ElementName=InternalCon, Path=Hook.LeftHand2}" Grid.Row="4" Grid.Column="3"/>
                    <Label Content="{Binding ElementName=InternalCon, Path=Hook.LeftHand3}" Grid.Row="5" Grid.Column="3"/>
                </Grid>
            </Border>

            <Label Content="Bonfires" Margin="0,-10,0,0"/>
            <StackPanel Margin="25,0,25,0">
                <Separator Visibility="Hidden" Height="10"/>
                <Button Content="Unlock All Bonfires" Click="UnlockBonfires_Click" Width="125" HorizontalAlignment="Center" Margin="25,-15,25,0"/>
                <Separator Visibility="Hidden" Height="3"/>
                <Label Content="Manage Bonfire Levels"/>
                <Border BorderBrush="Gray" BorderThickness="1" >
                    <StackPanel Margin="25,10,25,10">
                        <ComboBox x:Name="cmbBonfirHub" SelectionChanged="cmbBonfirHub_SelectionChanged" />
                        <Separator Visibility="Hidden" Height="10"/>
                        <StackPanel x:Name="spBonfires">
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>

            <Label Content="Covenants" Margin="0,12,0,0"/>
            <StackPanel Margin="25,0,25,25">
                <Border BorderBrush="Gray" BorderThickness="1" >
                    <StackPanel Margin="20,0,20,20">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="250">
                            <Label Content="Current Covenant: "/>
                            <Label Content="{Binding ElementName=InternalCon, Path=Hook.CurrentCovenantName}" />
                        </StackPanel>
                        <Separator  Visibility="Hidden" Height="10"/>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox x:Name="cmbCovenant" SelectionChanged="cmbCovenant_SelectionChanged" Width="280"/>
                            <Button Content="Set" Width="35" Margin="15,0,0,0" Click="SetCovenant_Click" x:Name="btnSet"/>
                        </StackPanel>
                        <Separator Visibility="Hidden" Height="10"/>
                        <StackPanel x:Name="spCovenants">
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>

        </StackPanel>
        

    </Grid>
</local:METAControl>
