DS2S META/TabControls/PlayerControl.xaml

<local:METAControl x:Class="DS2S_META.PlayerControl"
             x:Name="PlayerCon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpfTool="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:p="clr-namespace:DS2S_META.Properties"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:DS2S_META" xmlns:viewmodels="clr-namespace:DS2S_META.ViewModels"
                   mc:Ignorable="d"
             d:DesignHeight="985.468" d:DesignWidth="440.0" Background="LightGray"
             d:DataContext="{d:DesignInstance viewmodels:PlayerViewModel, IsDesignTimeCreatable=True}">
    <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="145*"/>
            <RowDefinition Height="278*"/>
            <RowDefinition Height="166*"/>
            <RowDefinition Height="196*"/>
        </Grid.RowDefinitions>
        <Expander Grid.Row="0" HorizontalContentAlignment="Stretch" Margin="10,10,0,0" IsExpanded="True">
            <Expander.Header>
                <TextBlock FontSize="16" Margin="4" FontWeight="Bold">
					<Run Text="Player"/>
                </TextBlock>
            </Expander.Header>
            <Grid Grid.Row="0" Grid.RowSpan="2" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Health" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="5,5,15,5"/>
                <wpfTool:IntegerUpDown x:Name="NudHealth" Value="{Binding HealthCurr, UpdateSourceTrigger=LostFocus}" Maximum="{Binding HealthCap}" TextAlignment="Center" ClipValueToMinMax="True" Grid.Row="1">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="GotFocus">
                            <i:InvokeCommandAction Command="{Binding HealthCurrGotFocusCommand}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="KeyDown">
                            <i:InvokeCommandAction Command="{Binding HealthKeyDownCommand}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </wpfTool:IntegerUpDown>
                <Label Content="Health Cap" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="5,5,15,5" />
                <wpfTool:IntegerUpDown Value="{Binding HealthCap}" TextAlignment="Center" IsEnabled="False" Grid.Row="1" Grid.Column="1"/>
                <Label Content="Health Max" Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="5,5,15,5" />
                <wpfTool:IntegerUpDown Value="{Binding HealthMax}" TextAlignment="Center" IsEnabled="False" Grid.Column="2" Grid.Row="1"/>
                <Label Content="Stamina" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="5,5,15,5"/>
                <wpfTool:IntegerUpDown x:Name="NudStamina" Value="{Binding StaminaCurr, UpdateSourceTrigger=LostFocus}" TextAlignment="Center" Maximum="{Binding StaminaMax}" ClipValueToMinMax="True" Grid.Row="3" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="GotFocus">
                            <i:InvokeCommandAction Command="{Binding StaminaCurrGotFocusCommand}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="KeyDown">
                            <i:InvokeCommandAction Command="{Binding StaminaKeyDownCommand}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </wpfTool:IntegerUpDown>
                <Label Content="Stamina Max" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="5,5,15,5"/>
                <wpfTool:IntegerUpDown Value="{Binding StaminaMax}" TextAlignment="Center" IsEnabled="False" Grid.Row="3" Grid.Column="1"/>
                <Label Content="Poise" Grid.Row="2" Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="5,5,15,5"/>
                <wpfTool:DecimalUpDown Value="{Binding PoiseCurr}" TextAlignment="Center" IsEnabled="False" Grid.Row="3" Grid.Column="2"/>
            </Grid>
        </Expander>
        <Expander Grid.Row="1" HorizontalContentAlignment="Stretch" Margin="10,10,0,0" IsExpanded="True">
            <Expander.Header>
                <TextBlock FontSize="16" Margin="4" FontWeight="Bold">
					<Run Text="Position"/>
                </TextBlock>
            </Expander.Header>
            <Grid VerticalAlignment="Stretch" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="25"/>
                    <RowDefinition MinHeight="25"/>
                    <RowDefinition MinHeight="25"/>
                    <RowDefinition MinHeight="25"/>
                    <RowDefinition MinHeight="25"/>
                    <RowDefinition MinHeight="25"/>
                    <RowDefinition MinHeight="25"/>
                </Grid.RowDefinitions>
                <Label Content="X" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
                <Label Content="Y" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
                <Label Content="Z" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="3"/>
                <Label Content="Angle" HorizontalAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="4" Grid.RowSpan="3"/>
                <Label Content="Current" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                <wpfTool:DecimalUpDown x:Name="nudPosX" Value="{Binding CurrentPos[0]}" FormatString="F2" Grid.Column="1" Grid.Row="1" TextAlignment="Right" Margin="0,5,0,0" Padding="0,0,38,0" IsEnabled="False"/>
                <wpfTool:DecimalUpDown x:Name="nudPosY" Value="{Binding CurrentPos[1]}" FormatString="F2" Grid.Column="1" Grid.Row="2" TextAlignment="Right" Margin="0,5,0,0" Padding="0,0,38,0" IsEnabled="False"/>
                <wpfTool:DecimalUpDown x:Name="nudPosZ" Value="{Binding CurrentPos[2]}" FormatString="F2" Grid.Column="1" Grid.Row="3" TextAlignment="Right" Margin="0,5,0,0" Padding="0,0,38,0" IsEnabled="False"/>

                <Label Content="Stable" Grid.Column="2" Grid.Row="0" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
                <wpfTool:DecimalUpDown IsEnabled="False" Grid.Column="2" Value="{Binding StablePos[0]}" FormatString="F2" Grid.Row="1" TextAlignment="Right" Margin="0,5,0,0" HorizontalContentAlignment="Right" Padding="0,0,38,0" />
                <wpfTool:DecimalUpDown IsEnabled="False" Grid.Column="2" Value="{Binding StablePos[1]}" FormatString="F2" Grid.Row="2" TextAlignment="Right" Margin="0,5,0,0" Padding="0,0,38,0"/>
                <wpfTool:DecimalUpDown IsEnabled="False" Grid.Column="2" Value="{Binding StablePos[2]}" FormatString="F2" Grid.Row="3" TextAlignment="Right" Margin="0,5,0,0" Padding="0,0,38,0"/>

                <Label Content="Stored" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" HorizontalContentAlignment="Center" />
                <wpfTool:DecimalUpDown Value="{Binding StoredPos[0]}" FormatString="F2" x:Name="nudPosStoredX" Grid.Column="3" Grid.Row="1" IsEnabled="False" TextAlignment="Center" Margin="0,5,0,0" />
                <wpfTool:DecimalUpDown Value="{Binding StoredPos[1]}" FormatString="F2" x:Name="nudPosStoredY" Grid.Column="3" Grid.Row="2" IsEnabled="False" TextAlignment="Center" Margin="0,5,0,0"/>
                <wpfTool:DecimalUpDown Value="{Binding StoredPos[2]}" FormatString="F2" x:Name="nudPosStoredZ" Grid.Column="3" Grid.Row="3" IsEnabled="False" TextAlignment="Center" Margin="0,5,0,0"/>

                <CheckBox Content="Restore State" x:Name="CbxRestoreState" IsChecked="{Binding ChkRestoreState}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="3"/>
                <Button Content="Store" x:Name="btnPosStore" IsEnabled="{Binding EnStorePosition}" Margin="2" Command="{Binding StorePositionCommand}" Grid.Row="5" Grid.Column="3"/>
                <Button Content="Restore" x:Name="btnPosRestore" IsEnabled="{Binding EnRestorePosition}" Grid.Column="3" Grid.Row="6" Margin="2" Command="{Binding RestorePositionCommand}"/>

                <TextBox x:Name="txtAngX" Text="{Binding Ang[0], StringFormat='{}{0,5:0.00}'}" TextAlignment="Center" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="4" Grid.Column="1"/>
                <TextBox x:Name="txtAngY" Text="{Binding Ang[1], StringFormat='{}{0,5:0.00}'}" TextAlignment="Center" IsEnabled="False" Grid.Row="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"/>
                <TextBox x:Name="txtAngZ" Text="{Binding Ang[2], StringFormat='{}{0,5:0.00}'}" TextAlignment="Center" IsEnabled="False" Grid.Row="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"/>

                <Label Content="Stored Positions" VerticalAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="4" Grid.Column="2"/>
                <ComboBox x:Name="cmbStoredPositions" Margin ="2" IsEditable="False" Grid.Row="5" Grid.Column="2" />
                <Button x:Name="deleteButton" Margin="2" Content="Del" Grid.Row="6" Grid.Column="2" IsEnabled="False"/>

            </Grid>
        </Expander>
        <Expander Grid.Row="2" HorizontalContentAlignment="Stretch" Margin="10,10,0,0" IsExpanded="True">
            <Expander.Header>
                <TextBlock FontSize="16" Margin="4" FontWeight="Bold">
					<Run Text="Bonfire"/>
                </TextBlock>
            </Expander.Header>
            <StackPanel>
                <Grid Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition MinHeight="25"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.8*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="CbxLockChoice" Content="Lock Choice" IsEnabled="{Binding EnLockChoice}" IsChecked="{Binding ChkLockChoice}" VerticalAlignment="Center" Margin="0,5,0,0" VerticalContentAlignment="Stretch" />
                    <CheckBox x:Name="cbxWarpRest" Content="Rest On Warp" IsEnabled="{Binding EnWarpRest}"  IsChecked="{Binding ChkWarpRest}" Margin="0,5,0,0" VerticalAlignment="Center" Grid.Row="1" VerticalContentAlignment="Stretch"/>
                    <TextBox x:Name="TxtSearch" Grid.ColumnSpan="2" Height="NaN" Grid.Row="2" Grid.Column="1" Padding="5,2,0,0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding BfSearchTextChangedCommand}" PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <Label x:Name="LblSearch" Foreground="LightSlateGray" Content="Search..." Visibility="{Binding LblSearchVisibility}" IsEnabled="False" IsHitTestVisible="False" Grid.ColumnSpan="2" Margin="5,0,0,0" VerticalContentAlignment="Bottom" Grid.Row="2" Grid.Column="1"/>
                    <ComboBox x:Name="CmbBonfireHubs" ItemsSource="{Binding BonfireHubList}" SelectedItem="{Binding SelectedBfHub}" Grid.Row="0" Grid.ColumnSpan="2" VerticalContentAlignment="Stretch" MinHeight="25" Margin="0,2,0,2" Grid.Column="1"/>
                    <ComboBox x:Name="CmbBonfire" ItemsSource="{Binding BonfireList, Mode=TwoWay}" SelectedItem="{Binding SelectedBf}" Grid.Row="1" Grid.ColumnSpan="2" VerticalContentAlignment="Stretch" MinHeight="25" Margin="0,2,0,2" Grid.Column="1"/>
                    <Button x:Name="BtnWarp" Content="Warp" Command="{Binding BtnWarpCommand}" IsEnabled="{Binding EnWarp}" Grid.Column="3" HorizontalContentAlignment="Center" Margin="5,2,5,2" Grid.RowSpan="2" VerticalContentAlignment="Center"/>
                    <ToggleButton x:Name="BtnManageBfs" Content="Manage" IsChecked="{Binding ChkTogManageBfs}" IsEnabled="{Binding EnManageBfs}" Grid.Column="3" HorizontalContentAlignment="Center" Margin="5,0,5,0" VerticalContentAlignment="Center" Grid.Row="2"/>
                    <Button Content="Unlock All Bonfires" Command="{Binding BtnUnlockBfsCommand}" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,5,0,5" Grid.Column="1"/>
                </Grid>
                <StackPanel Margin="0,0,0,0">
                    <ItemsControl Margin="0" ItemsSource="{Binding ManagedBfs}"/>
                </StackPanel>
            </StackPanel>
        </Expander>
        <Expander Grid.Row="3" HorizontalContentAlignment="Stretch" Margin="10,10,0,20" IsExpanded="True" >
            <Expander.Header>
                <TextBlock FontSize="16" Margin="4" FontWeight="Bold">
					<Run Text="Utility"/>
                </TextBlock>
            </Expander.Header>
            <Grid VerticalAlignment="Bottom" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="30"/>
                    <RowDefinition MinHeight="30"/>
                    <RowDefinition MinHeight="30"/>
                    <RowDefinition MinHeight="30"/>
                    <RowDefinition MinHeight="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="107*"/>
                    <ColumnDefinition Width="107*"/>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="84*"/>
                    <ColumnDefinition Width="107*"/>
                </Grid.ColumnDefinitions>
                <CheckBox  IsChecked="{Binding ChkGravity}" Content="Gravity" x:Name="cbxGravity" IsEnabled="{Binding EnNoGravity}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="5,0,0,0" HorizontalAlignment="Left"/>
                <CheckBox  IsChecked="{Binding ChkCollision}" Content="Collision" x:Name="cbxCollision" IsEnabled="{Binding EnNoCollision}" Grid.Row="1" VerticalContentAlignment="Center" Padding="5,0,0,0"/>
                <CheckBox  IsChecked="{Binding ChkDisableAi}" Content="Disable AI" x:Name="cbxDisableAI" IsEnabled="{Binding EnDisableAi}" Grid.Row="2" VerticalContentAlignment="Center" Padding="5,0,0,0"/>
                <CheckBox  IsChecked="{Binding ChkOHKO}" Content="OHKO" x:Name="CbxOHKO" IsEnabled="{Binding EnDmgMod}" VerticalContentAlignment="Center" Grid.Column="1" Padding="5,0,0,0"/>
                <CheckBox  IsChecked="{Binding ChkRapierOHKO}" Content="Rapier OHKO" x:Name="CbxRapierOHKO" IsEnabled="{Binding EnRapierOHKO}" Padding="5,0,0,0" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1"/>
                <CheckBox  IsChecked="{Binding ChkFistOHKO}"  Content="Fist OHKO" x:Name="CbxFistOHKO" IsEnabled="{Binding EnFistOHKO}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Padding="5,0,0,0"/>
                <CheckBox  IsChecked="{Binding ChkNoDeath}" Content="No Death" x:Name="CbxNoDeath" IsEnabled="{Binding EnNoDeath}" Grid.Column="2" VerticalAlignment="Center" Padding="5,0,0,0" Grid.ColumnSpan="2"/>
                <CheckBox  IsChecked="{Binding ChkDealNoDmg}" Content="Deal No Dmg" x:Name="CbxDealNoDmg" IsEnabled="{Binding EnDmgMod}" Padding="5,0,0,0" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" />
                <CheckBox  IsChecked="{Binding ChkTakeNoDmg}" Content="Take No Dmg" x:Name="CbxTakeNoDmg" IsEnabled="{Binding EnDmgMod}" Padding="5,0,0,0" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="2" Height="20" Grid.ColumnSpan="2" Margin="0,5,0,5" />
                <CheckBox  IsChecked="{Binding ChkInfiniteStamina}" Content="Infinite Stamina" x:Name="CbxInfiniteStamina" IsEnabled="{Binding EnInfiniteStamina}" Padding="5,0,0,0" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="3" Height="20" Margin="0,5,0,5" />
                <CheckBox  IsChecked="{Binding ChkDisableSkirt}" Content="Disable poison" x:Name="CbxDisableSkirtDamage" IsEnabled="{Binding EnDisableSkirt}" Padding="5,0,0,0" VerticalContentAlignment="Center" Grid.Column="4" Grid.Row="3" Height="20" Margin="0,5,0,5" />
                <CheckBox  IsChecked="{Binding ChkInfiniteSpells}" Content="Infinite Spells" x:Name="CbxInfiniteSpells" IsEnabled="{Binding EnInfiniteSpells}" Padding="5,0,0,0" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="4" Height="20" Margin="0,5,0,5" />
                <Button Content="999999 Souls" IsEnabled="{Binding EnMoneyBags}" Command="{Binding BtnMoneybagsCommand}" Grid.Column="4" />
                <Button Content="Restore Humanity" IsEnabled="{Binding EnRestoreHumanity}" Command="{Binding BtnRestoreHumanityCommand}" Grid.Row="1" Grid.Column="4"/>
                <Button Content="New Test Character" IsEnabled="{Binding EnNewTestCharacter}" Command="{Binding BtnNewTestCharCommand}" Grid.Row="2" Grid.Column="4"/>
                <CheckBox  IsChecked="{Binding ChkSpeedhack}" Content="Speedhack" x:Name="CbxSpeed" IsEnabled="{Binding EnSpeedhack}" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="5,0,0,0"/>
                <wpfTool:DecimalUpDown Value="{Binding SpeedhackFactor}" IsEnabled="{Binding EnSpeedhackFactor}" FormatString="F2" Increment=".5" TextAlignment="Center" Name="nudSpeed" Grid.Row="3" Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
            </Grid>
        </Expander>
    </Grid>
</local:METAControl>
