DS2S META/TabControls/RandomizerControl.xaml

<local:METAControl x:Class="DS2S_META.RandomizerControl"
                   x:Name="RandoCon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DS2S_META"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="425" Background="LightGray">
    <Grid>
        <StackPanel Margin="25">
            <Label Content="Randomizer" FontSize="20" HorizontalAlignment="Center"/>
            <Border BorderBrush="Gray" BorderThickness="1" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="TopRow" MinHeight="50"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label x:Name="lblGameRandomization" Content="" FontWeight="Bold" FontSize="16" FontStyle="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF87CC59" Grid.Column="1" Visibility="Visible"/>
                <TextBlock x:Name="txtGameState" TextWrapping="Wrap" Text="Game is Normal!" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold" FontSize="16"/>
                <TextBox x:Name="txtSeed" TextWrapping="Wrap" TextChanged="txtSeed_TextChanged" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Height="30" MaxLength="16"/>
                <Label x:Name="lblSeed" Foreground="LightSlateGray" Content="Seed..." IsEnabled="False" IsHitTestVisible="False" Height="26" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="10,0,0,0"/>
                <Button x:Name="btnRandomize" Content="Randomize!" BorderBrush="#FFABADB3" Background="White" FontWeight="Bold" FontSize="16" Click="btnRandomize_Click" Grid.Row="2" Grid.Column="1"/>
                <Button x:Name="btnRerandomize" Content="Re-Randomize!" BorderBrush="#FFABADB3" Background="White" FontWeight="Bold" FontSize="16" Click="btnRerandomize_Click" Grid.Row="3" Grid.Column="1"/>
                <Image x:Name="imgGenerate" MouseLeftButtonDown="imgGenerate_MouseLeftButtonDown" RenderTransformOrigin="6.739,0.92" Stretch="Uniform" StretchDirection="Both" Grid.Column="1" Margin="192,2,4,1" Height="27" Grid.Row="1" ToolTip="Generate New Seed" Source="/TabControls/regenerate_icon.png"/>
                <Label x:Name="lblWorking" Content="Working...." Grid.Column="1" Grid.Row="4" HorizontalContentAlignment="Center" FontWeight="Bold" Visibility="Hidden"/>
            </Grid>
        </StackPanel>
    </Grid>
</local:METAControl>
