DS2S META/TabControls/RandomizerSettings.xaml

<local:METAControl  x:Class="DS2S_META.RandomizerSettings"
                    x:Name="RandoSettings"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:local="clr-namespace:DS2S_META"
                    xmlns:rando="clr-namespace:DS2S_META.Randomizer"
                    mc:Ignorable="d" 
                    d:DesignHeight="600" d:DesignWidth="425" Background="LightGray">

    <StackPanel>
        <Expander>
            <Expander.Header>
                <TextBlock FontSize="16" Margin="4" FontWeight="Bold">Item Placement Restrictions</TextBlock>
            </Expander.Header>
            <ListView x:Name="listViewItemRestrictions" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:RandomizerSettings}}, Path=ItemRestrictions}" HorizontalContentAlignment="Stretch" MaxHeight="500">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Path=Name}" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" TextAlignment="Left" FontWeight="Normal" Margin="4" FontSize="14"/>
                            <ComboBox Name="RestrictionTypeSelection" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" DisplayMemberPath="Value" Margin="4" SelectedValuePath="Key" SelectedValue="{Binding RestrType}" ItemsSource="{Binding Path=TypeComboItems}" MinWidth="80"/>
                            <Grid Visibility="{Binding Path=VisDistSettings}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border BorderBrush="LightGray" BorderThickness="1" Grid.RowSpan="2" Grid.ColumnSpan="5"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="4" TextAlignment="Center" Text="Min distance:"/>
                                <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="4" TextAlignment="Center" Text="{Binding DistMin}"/>
                                <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Margin="4" TextAlignment="Center" Text="Max distance:"/>
                                <TextBox Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" Margin="4" TextAlignment="Center" Text="{Binding DistMax}"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Expander>
        
    </StackPanel>
</local:METAControl>
