DS2S META/TabControls/SettingsControl.xaml

<local:METAControl x:Class="DS2S_META.SettingsControl"
                   x:Name="RandoCon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:p="clr-namespace:DS2S_META.Properties"
             xmlns:local="clr-namespace:DS2S_META" xmlns:viewmodels="clr-namespace:DS2S_META.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="425" Background="LightGray"
             d:DataContext="{d:DesignInstance viewmodels:SettingsViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <StackPanel Margin="25">
            <Label x:Name="lblSettingsTitle" Content="Settings" FontSize="20" HorizontalAlignment="Center"/>
            <Border BorderBrush="Gray" BorderThickness="1" />
            <CheckBox Content="Enable Windowed Hotkeys (stable)" x:Name="cbxEnableHotkeys" 
                      IsChecked="{Binding EnableHotkeys, Mode=TwoWay, Source={x:Static p:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" Margin="15,15,0,0" Checked="cbxEnableHotkeys_Checked" Unchecked="cbxEnableHotkeys_Unchecked"/>
            <Separator Visibility="Hidden"/>
            <CheckBox Content="Enable Windowed/Fullscreen Hotkeys (beta)" x:Name="cbxFullscreenHotkeys" 
                      IsChecked="{Binding HandleHotkeys, Mode=TwoWay, Source={x:Static p:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" Margin="15,0,0,0" Checked="cbxFullscreenHotkeys_Checked" Unchecked="cbxFullscreenHotkeys_Unchecked"/>
            <Separator Margin="0,10,0,10"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <local:HotkeyBoxControl x:Name="hkeyStorePosition" HotkeyName="Store Position" SettingsName ="StorePosition" Margin="0,5,0,0" />
                <local:HotkeyBoxControl x:Name="hkeyRestorePosition" HotkeyName="Restore Position" SettingsName="RestorePosition" Margin="0,5,0,0" Grid.Column="1" />
                <local:HotkeyBoxControl x:Name="hkeyGravity" HotkeyName="Toggle Gravity" SettingsName="ToggleGravity"  Margin="0,5,0,0" Grid.Row="1"/>
                <local:HotkeyBoxControl x:Name="hkeyCollision" HotkeyName="Toggle Collision" SettingsName="ToggleCollision" Margin="0,5,0,0" Grid.Row="1" Grid.Column="1"/>
                <local:HotkeyBoxControl x:Name="hkeyUp" HotkeyName="Move Up" SettingsName="Up" Margin="0,5,0,0" Grid.Row="2"/>
                <local:HotkeyBoxControl x:Name="hkeyDown" HotkeyName="Move Down" SettingsName="Down" Margin="0,5,0,0" Grid.Row="2" Grid.Column="1"/>
                <local:HotkeyBoxControl x:Name="hkeySpeed" HotkeyName="Toggle Speedup" SettingsName="ModifySpeed" Margin="0,5,0,0" Grid.Row="3"/>
                <local:HotkeyBoxControl x:Name="hkeyWarp" HotkeyName="Warp" SettingsName="Warp" Margin="0,5,0,0" Grid.Row="3" Grid.Column="1"/>
                <local:HotkeyBoxControl x:Name="hkeyCreateItem" HotkeyName="Create Item" SettingsName="CreateItem" Margin="0,5,0,0" Grid.Row="4"/>
                <local:HotkeyBoxControl x:Name="hkeyFastQuit" HotkeyName="Fast Quit" SettingsName="FastQuit" Margin="0,5,0,0" Grid.Row="4" Grid.Column="4"/>
                <local:HotkeyBoxControl x:Name="hkey17k" HotkeyName="Give 17k" SettingsName="hkyGive17k" Margin="0,5,0,0" Grid.Row="5"/>
                <local:HotkeyBoxControl x:Name="hkeyDisableAI" HotkeyName="Toggle AI" SettingsName="hkyDisableAI" Margin="0,5,0,0" Grid.Row="5" Grid.Column="1"/>
                <local:HotkeyBoxControl x:Name="hkeyOHKO" HotkeyName="Toggle OHKO" SettingsName="hkyOHKO" Margin="0,5,0,0" Grid.Row="6"/>
                <local:HotkeyBoxControl x:Name="hkey31" HotkeyName="Give 3/1" SettingsName="hkyGive31" Margin="0,5,0,0" Grid.Row="6" Grid.Column="1"/>
                <local:HotkeyBoxControl x:Name="hkeyNoDeath" HotkeyName="Toggle No Death" SettingsName="hkyNoDeath" Margin="0,5,0,0" Grid.Row="7" Grid.Column="0"/>
            </Grid>
            <Separator Margin="0,10,0,10"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <CheckBox Margin="10,5,0,5" Content="Show Warning on Startup"
                          IsChecked="{Binding ShowWarning, Mode=TwoWay, Source={x:Static p:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>
                <CheckBox Margin="10,5,0,5" Content="Unlock Stat Editing"
                          IsChecked="{Binding EditStats, Mode=TwoWay, Source={x:Static p:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" VerticalContentAlignment="Center"/>
                <CheckBox Margin="10,5,0,5" Content="Give Items Silently" 
                          IsChecked="{Binding SilentItemGive, Mode=TwoWay, Source={x:Static p:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" VerticalContentAlignment="Center"/>
                <CheckBox Margin="10,5,0,5" Content="Spawn Undroppable Items" 
                          IsChecked="{Binding SpawnUndroppable, Mode=TwoWay, Source={x:Static p:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" VerticalContentAlignment="Center"/>
                <CheckBox Margin="10,5,0,5" Content="Live Update Max Quantity" 
                          IsChecked="{Binding UpdateMaxLive, Mode=TwoWay, Source={x:Static p:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" VerticalContentAlignment="Center"/>
                <CheckBox Margin="10,5,0,5" Content="Rest on all Load Screens" 
                          IsChecked="{Binding ChkAlwaysRestOnWarp}" Grid.Row="5" VerticalContentAlignment="Center"/>
                <CheckBox Margin="10,5,0,5" Content="Maintain No Gravity / No Collision through loads" 
                          IsChecked="{Binding NoGravThroughLoads, Mode=TwoWay, Source={x:Static p:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" Grid.Row="6" VerticalContentAlignment="Center"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Riva X position" />
                <TextBox Grid.Row="1" Text="{Binding RivaXPixel}" IsEnabled="False"/>
                <Label Content="Riva Y position" Grid.Column="1" />
                <TextBox Grid.Row="1" Text="{Binding RivaYPixel}" IsEnabled="False" Grid.Column="1"/>
                <Label Content="Riva text size" Grid.Column="2" />
                <TextBox Grid.Row="1" Text="{Binding RivaTextSize}" IsEnabled="False" Grid.Column="2"/>
            </Grid>
        </StackPanel>
    </Grid>
</local:METAControl>
