DS2S META/TabControls/StatsControl.xaml

<local:METAControl x:Class="DS2S_META.StatsControl"
                  x:Name="StatsCon"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:wpfTool="http://schemas.xceed.com/wpf/xaml/toolkit"
                  xmlns:local="clr-namespace:DS2S_META" xmlns:viewmodels="clr-namespace:DS2S_META.ViewModels"
                  mc:Ignorable="d" 
                  d:DesignHeight="600" d:DesignWidth="425" Background="LightGray"
                  d:DataContext="{d:DesignInstance viewmodels:StatsViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Margin="10">
            <Label Content="Character"/>
            <Border BorderBrush="Gray" BorderThickness="1"  >
                <StackPanel Margin="15">
                    <Label Content="Name" />
                    <TextBox x:Name="txtName" Text="{Binding CharacterName}" />
                    <Label Content="Class" />
                    <ComboBox Name="cmbClass" ItemsSource="{Binding ClassList}" SelectedItem="{Binding SelectedClass}"/>
                </StackPanel>
            </Border>

        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Margin="10,10,10,0" >
            <Label Content="Souls"/>
            <Border BorderBrush="Gray" BorderThickness="1"  >
                <StackPanel Margin="5">

                    <Grid Margin="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Souls" Grid.Row="0" Grid.Column="0"/>
                        <TextBox Text="{Binding Hook.DS2P.PlayerData.Souls, Mode=OneWay}" IsEnabled="False" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Width="100" />
                        <Label Content="SoulMemory" Grid.Row="1" Grid.Column="0" />
                        <TextBox Text="{Binding Hook.DS2P.PlayerData.SoulMemory, UpdateSourceTrigger=Explicit}" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" IsEnabled="False" Width="100"  Height="26" Margin="0,0,0,26" Grid.RowSpan="2" VerticalAlignment="Bottom"/>
                        <Label Content="SoulMemory2" Grid.Row="2" Grid.Column="0"/>
                        <TextBox Text="{Binding Hook.DS2P.PlayerData.SoulMemory2, UpdateSourceTrigger=Explicit}" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" IsEnabled="False" Width="100" />
                    </Grid>
                    <Button Content="Reset Soul Memory" x:Name="btnResetSoulMemory" Width="150" IsEnabled="False" />
                    <Label Content="Give Souls" HorizontalAlignment="Center"/>
                    <wpfTool:IntegerUpDown x:Name="nudGiveSouls" TextAlignment="Center" Width="100" Minimum="-9999999" Value="0" ClipValueToMinMax="True"/>
                    <Separator Visibility="Hidden"/>
                    <Button x:Name="btnGive" Content="Give" Width="100" IsEnabled="{Binding EnGiveSouls}" />
                </StackPanel>

            </Border>

        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="10,10,10,0">
            <Label Content="Stats"/>
            <StackPanel Orientation="Horizontal" Width="110" Margin="5">
                <Button Content="Reset" Width="50" Margin="0,0,10,0"  x:Name="btnReset"/>
                <Button Content="Max" Command="{Binding MaxLevelsCommand}" Width="50" x:Name="btnMax"/>
            </StackPanel>

            <ItemsControl Grid.Row="2" Grid.Column="0" ItemsSource="{Binding LvlAttrList}" Grid.ColumnSpan="2">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:LvlAttrControl Hook="{Binding Hook}" AttrName="{Binding AttrName}" AttrLvl="{Binding AttrLvl, Mode=TwoWay}" AttrClassMinLvl="{Binding AttrLvlMin}" Margin="0,5,0,0" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <!--<Label Content="Soul Level" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="0,0,10,0" Grid.Column="0" Grid.Row="0" />
            <TextBox x:Name="nudSoulLevel" Text="{Binding Hook.SoulLevel, Mode=TwoWay, UpdateSourceTrigger=Explicit}" MaxWidth="150" TextAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" Margin="0,0,18,0" Grid.Column="1" Grid.Row="0" />-->

        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="5">
            <Label Content="Misc"/>

            <Border BorderBrush="Gray" BorderThickness="1"  >
                <Grid Margin="15,15,15,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Hollow Level" Grid.Row="0" Grid.Column="0"/>
                    <wpfTool:IntegerUpDown Value="{Binding Hook.HollowLevel}" x:Name="nudHollowLevel" Maximum="32" IsEnabled="False" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Width="85"/>
                    <Label Content="Sinner Level" Grid.Row="1" Grid.Column="0" />
                    <TextBox Text="{Binding Hook.SinnerLevel}" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" IsEnabled="False" Width="68" />
                    <Label Content="Sinner Points" Grid.Row="2" Grid.Column="0"/>
                    <TextBox Text="{Binding Hook.SinnerPoints}" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" IsEnabled="False" Width="68" />
                </Grid>

            </Border>
        </StackPanel>
        <DockPanel Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="100" LastChildFill="False" Margin="158,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>

    </Grid>
</local:METAControl>
