DS2S META/TabControls/StatsControl.xaml

<local:METAControl x:Class="DS2S_META.StatsControl"
                  x:Name="StatsCon"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:wpfTool="http://schemas.xceed.com/wpf/xaml/toolkit"
                  xmlns:local="clr-namespace:DS2S_META" xmlns:viewmodels="clr-namespace:DS2S_META.ViewModels"
                  mc:Ignorable="d" 
                  d:DesignHeight="600" d:DesignWidth="425" Background="LightGray"
                  d:DataContext="{d:DesignInstance viewmodels:StatsViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Expander Grid.Row="0" HorizontalContentAlignment="Stretch" Margin="10,10,0,0" IsExpanded="True">
            <Expander.Header>
                <TextBlock FontSize="16" Margin="4" FontWeight="Bold"><Run Text="Info"/></TextBlock>
            </Expander.Header>
            <Border Margin="0,0,10,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Character Name" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalAlignment="Left" />
                    <TextBox x:Name="txtName" Text="{Binding CharacterName}" Margin="0,0,0,5" MinHeight="25" Grid.Column="1" VerticalContentAlignment="Center"/>
                    <Label Content="Character Class" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" />
                    <ComboBox Name="cmbClass" ItemsSource="{Binding ClassList}" SelectedItem="{Binding SelectedClass}" Grid.Row="1" MinHeight="25" VerticalContentAlignment="Center" Margin="0,0,0,5" Grid.Column="1"/>
                    <Label Content="Hollow Level" Grid.Row="2" Grid.Column="0" VerticalContentAlignment="Center" Margin="0,5,0,0"/>
                    <wpfTool:IntegerUpDown Value="{Binding HollowLevel}" x:Name="nudHollowLevel" Maximum="32" IsEnabled="False" TextAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="0,5,0,0"/>
                    <Label Content="Sinner Level" Grid.Row="3" Grid.Column="0" Margin="0,5,0,0" VerticalContentAlignment="Center" />
                    <wpfTool:IntegerUpDown Value="{Binding SinnerLevel}" TextAlignment="Center" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="1" IsEnabled="False" HorizontalContentAlignment="Stretch" Margin="0,5,0,0" />
                    <Label Content="Sinner Points" Grid.Row="4" Grid.Column="0" Margin="0,5,0,0" VerticalContentAlignment="Center"/>
                    <wpfTool:IntegerUpDown Value="{Binding SinnerPoints}" TextAlignment="Center" VerticalContentAlignment="Stretch" Grid.Row="4" Grid.Column="1" IsEnabled="False" HorizontalContentAlignment="Stretch" Margin="0,5,0,0" />
                    <Label Content="Souls" Grid.Row="1" Grid.Column="2" VerticalContentAlignment="Center" Margin="5,0,0,0"/>
                    <TextBox Text="{Binding Souls, Mode=OneWay, StringFormat={}{0:d}}" IsEnabled="False" TextAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="3" MinHeight="25" Margin="0,5,0,5" />
                    <wpfTool:IntegerUpDown Value="{Binding GiveSoulsVal}" TextAlignment="Center" Minimum="-9999999" ClipValueToMinMax="True" Grid.Row="2" Grid.Column="2" Margin="5,5,5,0"/>
                    <Button x:Name="btnGive" Content="Give Souls" Command="{Binding GiveSoulsCommand}" IsEnabled="{Binding EnGiveSouls}" Grid.Row="2" Grid.Column="3" Margin="0,5,0,0" />
                    <Label Content="Soul Memory" Grid.Row="3" Grid.Column="2" VerticalContentAlignment="Center" Margin="5,5,0,0" />
                    <TextBox Text="{Binding SoulMemory, UpdateSourceTrigger=Explicit, StringFormat={}{0:d}}" TextAlignment="Center" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="3" IsEnabled="False" Margin="0,5,0,0"/>
                    <Button Content="Reset Soul Memory" Command="{Binding ResetSoulMemoryCommand}" IsEnabled="{Binding EnResetSoulMemory}" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" Margin="5,5,0,0" />

                </Grid>
            </Border>
        </Expander>
        <Expander Grid.Row="1" HorizontalContentAlignment="Stretch" Margin="10,10,0,0" IsExpanded="True">
            <Expander.Header>
                <TextBlock FontSize="16" Margin="4" FontWeight="Bold"><Run Text="Levels"/></TextBlock>
            </Expander.Header>
            <Border Margin="50,0,50,0">
                <Grid Grid.Row="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Soul Level" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="0,5,10,0" Grid.Column="0" Grid.Row="0" MinHeight="25" />
                    <TextBox Text="{Binding SoulLevel, StringFormat={}{0:d}}" TextAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" Grid.Column="1" Grid.Row="0" Margin="0,5,0,0" MinHeight="25" />

                    <ItemsControl Grid.Row="1" Grid.Column="0" ItemsSource="{Binding LvlAttrList}" Grid.ColumnSpan="2">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:LvlAttrControl Hook="{Binding Hook}" AttrName="{Binding AttrName}" AttrLvl="{Binding AttrLvl, Mode=TwoWay}" AttrClassMinLvl="{Binding AttrLvlMin}" Margin="0,5,0,0" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button Content="Reset" Command="{Binding ResetLevelsCommand}" IsEnabled="{Binding EnClassLevelReset}" Grid.Row="2" Margin="0,5,0,0" MinHeight="25"/>
                    <Button Content="Max" Command="{Binding MaxLevelsCommand}" IsEnabled="{Binding EnMaxLevels}" Grid.Row="2" Grid.Column="1" Margin="0,5,0,0" MinHeight="25"/>
                </Grid>
            </Border>
        </Expander>
    </Grid>
</local:METAControl>
