DS2S META/TabControls/StatsControl.xaml

<local:METAControl x:Class="DS2S_META.StatsControl"
                  x:Name="StatsCon"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:wpfTool="http://schemas.xceed.com/wpf/xaml/toolkit"
                  xmlns:local="clr-namespace:DS2S_META" xmlns:viewmodels="clr-namespace:DS2S_META.ViewModels"
                  mc:Ignorable="d" 
                  d:DesignHeight="600" d:DesignWidth="425" Background="LightGray"
                  d:DataContext="{d:DesignInstance viewmodels:StatsViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Margin="10">
            <Label Content="Character"/>
            <Border BorderBrush="Gray" BorderThickness="1"  >
                <StackPanel Margin="15">
                    <Label Content="Name" />
                    <TextBox x:Name="txtName" Text="{Binding Hook.DS2P.PlayerData.CharacterName}" />
                    <!--<Label Content="Sex" />
                <ComboBox Name="Sex"/>-->
                    <Label Content="Class" />
                    <ComboBox Name="cmbClass"/>
                    <!--<Label Content="Physique" />
                <ComboBox Name="Physique"/>-->
                </StackPanel>
            </Border>

        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Margin="10,10,10,0" >
            <Label Content="Souls"/>
            <Border BorderBrush="Gray" BorderThickness="1"  >
                <StackPanel Margin="5">

                    <Grid Margin="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Souls" Grid.Row="0" Grid.Column="0"/>
                        <TextBox Text="{Binding Hook.DS2P.PlayerData.Souls, Mode=OneWay}" IsEnabled="False" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Width="100" />
                        <Label Content="SoulMemory" Grid.Row="1" Grid.Column="0" />
                        <TextBox Text="{Binding Hook.DS2P.PlayerData.SoulMemory, UpdateSourceTrigger=Explicit}" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" IsEnabled="False" Width="100"  Height="26" Margin="0,0,0,26" Grid.RowSpan="2" VerticalAlignment="Bottom"/>
                        <Label Content="SoulMemory2" Grid.Row="2" Grid.Column="0"/>
                        <TextBox Text="{Binding Hook.DS2P.PlayerData.SoulMemory2, UpdateSourceTrigger=Explicit}" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" IsEnabled="False" Width="100" />
                    </Grid>
                    <Button Content="Reset Soul Memory" x:Name="btnResetSoulMemory" Width="150" IsEnabled="False" />
                    <Label Content="Give Souls" HorizontalAlignment="Center"/>
                    <wpfTool:IntegerUpDown x:Name="nudGiveSouls" TextAlignment="Center" Width="100" Minimum="-9999999" Value="0" ClipValueToMinMax="True"/>
                    <Separator Visibility="Hidden"/>
                    <Button x:Name="btnGive" Content="Give" Width="100" IsEnabled="{Binding EnGiveSouls}" />
                </StackPanel>

            </Border>

        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="10,10,10,0">
            <Label Content="Stats"/>
            <StackPanel Orientation="Horizontal" Width="110" Margin="5">
                <Button Content="Reset" Width="50" Margin="0,0,10,0"  x:Name="btnReset"/>
                <Button Content="Max" Width="50" x:Name="btnMax"/>
            </StackPanel>
            <Border BorderBrush="Gray" BorderThickness="1"  >
                <Grid x:Name="gridStatLevels" Margin="5,5,5,5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Soul Level" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="0,0,10,0" Grid.Column="0" Grid.Row="0" />
                    <TextBox x:Name="nudSoulLevel" Text="{Binding Hook.SoulLevel, Mode=TwoWay, UpdateSourceTrigger=Explicit}" MaxWidth="150" TextAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" Margin="0,0,18,0" Grid.Column="1" Grid.Row="0" />
                    <Label Content="Vigor" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="0,0,10,0" Grid.Column="0" Grid.Row="1" />
                    <wpfTool:IntegerUpDown x:Name="nudVig"  Value="{Binding Hook.Vigor}" Grid.Column="1" Grid.Row="1" TextAlignment="Center" Maximum="99" ClipValueToMinMax="True"/>
                    <Label Content="Endurance" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="0,0,10,0" Grid.Column="0" Grid.Row="2" />
                    <wpfTool:IntegerUpDown x:Name="nudEnd" Value="{Binding Hook.Endurance}" Grid.Column="1" Grid.Row="2" TextAlignment="Center" Maximum="99" ClipValueToMinMax="True"/>
                    <Label Content="Vitality" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.Column="0" Grid.Row="3" />
                    <wpfTool:IntegerUpDown x:Name="nudVit" Value="{Binding Hook.Vitality}" Grid.Column="1" Grid.Row="3" TextAlignment="Center" Maximum="99" ClipValueToMinMax="True"/>
                    <Label Content="Attunement" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.Column="0" Grid.Row="4" />
                    <wpfTool:IntegerUpDown x:Name="nudAtt" Value="{Binding Hook.Attunement}" Grid.Column="1" Grid.Row="4" TextAlignment="Center" Maximum="99" ClipValueToMinMax="True"/>
                    <Label Content="Strength" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.Column="0" Grid.Row="5" />
                    <wpfTool:IntegerUpDown x:Name="nudStr" Value="{Binding Hook.Strength}" Grid.Column="1" Grid.Row="5" TextAlignment="Center" Maximum="99" ClipValueToMinMax="True"/>
                    <Label Content="Dexterity" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.Column="0" Grid.Row="6" />
                    <wpfTool:IntegerUpDown x:Name="nudDex" Value="{Binding Hook.Dexterity}" Grid.Column="1" Grid.Row="6" TextAlignment="Center" Maximum="99" ClipValueToMinMax="True"/>
                    <Label Content="Adaptability" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.Column="0" Grid.Row="7" />
                    <wpfTool:IntegerUpDown x:Name="nudAdp" Value="{Binding Hook.Adaptability}" Grid.Column="1" Grid.Row="7" TextAlignment="Center" Maximum="99" ClipValueToMinMax="True"/>
                    <Label Content="Intelligence" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.Column="0" Grid.Row="8" />
                    <wpfTool:IntegerUpDown x:Name="nudInt" Value="{Binding Hook.Intelligence}" Grid.Column="1" Grid.Row="8" TextAlignment="Center" Maximum="99" ClipValueToMinMax="True"/>
                    <Label Content="Faith" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.Column="0" Grid.Row="9" />
                    <wpfTool:IntegerUpDown x:Name="nudFth" Value="{Binding Hook.Faith}" Grid.Column="1" Grid.Row="9" TextAlignment="Center" Maximum="99" ClipValueToMinMax="True"/>
                </Grid>
            </Border>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="5">
            <Label Content="Misc"/>

            <Border BorderBrush="Gray" BorderThickness="1"  >
                <Grid Margin="15,15,15,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Hollow Level" Grid.Row="0" Grid.Column="0"/>
                    <wpfTool:IntegerUpDown Value="{Binding Hook.HollowLevel}" x:Name="nudHollowLevel" Maximum="32" IsEnabled="False" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Width="85"/>
                    <Label Content="Sinner Level" Grid.Row="1" Grid.Column="0" />
                    <TextBox Text="{Binding Hook.SinnerLevel}" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" IsEnabled="False" Width="68" />
                    <Label Content="Sinner Points" Grid.Row="2" Grid.Column="0"/>
                    <TextBox Text="{Binding Hook.SinnerPoints}" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" IsEnabled="False" Width="68" />
                </Grid>

            </Border>
        </StackPanel>
        <DockPanel Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="100" LastChildFill="False" Margin="158,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>

    </Grid>
</local:METAControl>
