DS2S META/MainWindow.xaml

<Window x:Class="DS2S_META.MainWindow"
        x:Name="DS2META"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:p="clr-namespace:DS2S_META.Properties"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DS2S_META" xmlns:local1="clr-namespace:DS2S_META.ViewModels"
        mc:Ignorable="d"
        Title="DS2 META" Background="DarkGray" Loaded="Window_Loaded" Closing="Window_Closing" ResizeMode="NoResize" WindowStyle="None" SizeToContent="WidthAndHeight" >

    <Window.DataContext>
        <local1:DS2SViewModel x:Name="ViewModel"/>
    </Window.DataContext>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <Grid MouseDown="Grid_MouseDown" Background="Black" Height="25">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="imgLadderIcon" Source="Ladder.ico" Width="25"/>
                    <Label x:Name="lblWindowName" Foreground="White"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                        Grid.Column="11"
                        HorizontalAlignment="Right"
                            Grid.ColumnSpan="2">
                    <Button x:Name="Minimize"
                        Content="➖"
                        VerticalAlignment="Center"
                        Width="20"
                        Height="20"
                        FontWeight="Bold"
                        Background="Transparent"
                        Foreground="White"
                        Click="Minimize_Click"
                        BorderThickness="0"/>
                    <Button x:Name="btnClose"
                        Content="❌"
                        Width="20"
                        Height="20"
                        Background="Transparent"
                        Foreground="White"
                        Click="MainWindowClose_Click"
                        BorderThickness="0"/>
                </StackPanel>
            </Grid>
            <Grid x:Name="TitleGrid" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto" MinWidth="90"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto" MaxHeight="1"/>
                </Grid.RowDefinitions>
                <Label Content="Process:" />
                <Label Content="{Binding Hook.ID}" Foreground="{Binding ForegroundID}" Grid.Column="1" Margin="5,0,0,0"/>

                <Label Content="Loaded:" Grid.Row="1" />
                <Label Name="lblLoaded" Content="{Binding ContentLoaded}" Foreground="{Binding ForegroundLoaded}" Grid.Row="1" Grid.Column="1" Margin="5,0,0,0"/>

                <Label Content="Online:" Grid.Row="2" />
                <Label Content="{Binding ContentOnline}" Margin="5,0,0,0" Foreground="{Binding ForegroundOnline}" Grid.Row="2" Grid.Column="1"/>

                <Label Content="DS2 Version:" Grid.Row="1" Grid.Column="2" Margin="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Label Content="{Binding Hook.Version}" Foreground="{Binding ForegroundVersion}" x:Name="VersionText" Margin="5,0,0,0" Grid.Row="1" Grid.Column="3" Width="150" Grid.RowSpan="2" HorizontalAlignment="Center" />

                
                <Label x:Name="labelCheckVersion" Grid.Column="2" />
                <Label x:Name="lblNewVersion" Grid.Column="2" Grid.ColumnSpan="2" Margin="5,0,0,0" Visibility="Hidden">
                    <Hyperlink x:Name="link" RequestNavigate="link_RequestNavigate" >
                        New version available!
                    </Hyperlink>
                </Label>

                <CheckBox x:Name="cbxUpdateOK" Content="Update Successful" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" RenderTransformOrigin="0.509,1.246" HorizontalAlignment="Center" Checked="cbxUpdateOK_Checked" Background="#FFDDDDDD" Foreground="#FF15014C" FontWeight="Bold" VerticalAlignment="Center" Margin="5,0,0,5" Grid.ColumnSpan="4" Visibility="Hidden"/>
            </Grid>
            <TabControl x:Name="tabControls" Background="LightGray" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Center" ScrollViewer.CanContentScroll="True" TabStripPlacement="Top" HorizontalContentAlignment="Center" MaxWidth="450" MinHeight="650">
                <TabControl.ItemsPanel>
                    <ItemsPanelTemplate/>
                </TabControl.ItemsPanel>
                <TabItem Header="Player">
                    <local:PlayerControl x:Name="metaPlayer" Hook="{Binding Hook}" GameLoaded="{Binding GameLoaded}" Grid.ColumnSpan="3"/>
                </TabItem>
                <TabItem Header="Stats">
                    <Grid Background="LightGray">
                        <local:StatsControl x:Name="metaStats" Hook="{Binding Hook}" GameLoaded="{Binding GameLoaded}"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Items">
                    <Grid Background="LightGray">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="53*"/>
                            <ColumnDefinition Width="391*"/>
                        </Grid.ColumnDefinitions>
                        <local:ItemControl x:Name="metaItems" Hook="{Binding Hook}" GameLoaded="{Binding GameLoaded}" Grid.ColumnSpan="2"/>
                    </Grid>
                </TabItem>
                <!--<TabItem Header="Bonfires">
                    <Grid Background="LightGray">
                        <local:BonfireMainControl x:Name="metaBonfire" Hook="{Binding Hook}" GameLoaded="{Binding GameLoaded}"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Covenants">
                    <Grid Background="LightGray">
                        <local:CovenantControl x:Name="metaCovenant" Hook="{Binding Hook}" GameLoaded="{Binding GameLoaded}"/>
                    </Grid>
                </TabItem>-->
                <TabItem Header="Misc">
                    <Grid Background="LightGray">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="95*"/>
                            <ColumnDefinition Width="16*"/>
                        </Grid.ColumnDefinitions>
                        <local:InternalControl x:Name="metaInternal" Hook="{Binding Hook}" GameLoaded="{Binding GameLoaded}" Grid.ColumnSpan="2"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Randomizer" >
                    <Grid Background="LightGray">
                        <local:RandomizerControl x:Name="metaRando" Hook="{Binding Hook}" GameLoaded="{Binding GameLoaded}" Grid.ColumnSpan="2"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Cheats" >
                    <Grid Background="LightGray">
                        <local:CheatsControl x:Name="metaCheats" Hook="{Binding Hook}" GameLoaded="{Binding GameLoaded}" Grid.ColumnSpan="2"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Settings" >
                    <Grid Background="LightGray">
                        <local:SettingsControl x:Name="metaSettings" Hook="{Binding Hook}" GameLoaded="{Binding GameLoaded}" Grid.ColumnSpan="2"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Dmg Calc PLACEHOLDER" >
                    <Grid Background="LightGray">
                        <local:DmgCalcControl x:Name="metatabDmgCalc" DataContext="{Binding DmgCalcViewModel}" Hook="{Binding Hook}" GameLoaded="{Binding GameLoaded}" Grid.ColumnSpan="2"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </StackPanel>



    </Grid>
</Window>
