DS2S META/MainWindow.xaml

<Window x:Class="DS2S_META.MainWindow"
        x:Name="DS2META"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:p="clr-namespace:DS2S_META.Properties"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DS2S_META" xmlns:local1="clr-namespace:DS2S_META.ViewModels"
        mc:Ignorable="d"
        Title="DS2 META" Background="DarkGray" Loaded="Window_Loaded" Closing="Window_Closing" ResizeMode="NoResize" WindowStyle="None" SizeToContent="WidthAndHeight" >

    <Window.DataContext>
        <local1:DS2SViewModel x:Name="ViewModel"/>
    </Window.DataContext>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <Grid MouseDown="Grid_MouseDown" Background="Black" Height="25">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="imgLadderIcon" Source="Ladder.ico" Width="25"/>
                    <Label x:Name="lblWindowName" Foreground="White"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                        Grid.Column="11"
                        HorizontalAlignment="Right"
                            Grid.ColumnSpan="2">
                    <Button x:Name="Minimize"
                        Content="➖"
                        VerticalAlignment="Center"
                        Width="20"
                        Height="20"
                        FontWeight="Bold"
                        Background="Transparent"
                        Foreground="White"
                        Click="Minimize_Click"
                        BorderThickness="0"/>
                    <Button x:Name="btnClose"
                        Content="❌"
                        Width="20"
                        Height="20"
                        Background="Transparent"
                        Foreground="White"
                        Click="MainWindowClose_Click"
                        BorderThickness="0"/>
                </StackPanel>
            </Grid>
            <Grid Height="95" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="103*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" HorizontalAlignment="Center" Margin="0,0,0,24" Grid.RowSpan="2">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Process:" />
                        <!--<wpfTool:IntegerUpDown Value="{Binding ElementName=DS2META, Path=Hook.ID, Mode=OneWay}" />-->
                        <Label Content="{Binding Hook.ID}" Foreground="{Binding ForegroundID}"/>
                    </StackPanel>
                </StackPanel >
                <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,0,23" Grid.RowSpan="2">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Loaded:" />
                        <Label Name="lblLoaded" Content="{Binding ContentLoaded}" Margin="1,0,0,0" Foreground="{Binding ForegroundLoaded}"/>
                    </StackPanel>
                </StackPanel >
                <StackPanel Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Online:" />
                        <Label Content="{Binding ContentOnline}" Margin="5,0,0,0" Foreground="{Binding ForegroundOnline}"/>
                    </StackPanel>
                </StackPanel >
                <StackPanel Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Left" Grid.ColumnSpan="3" Margin="50,0,0,23" Grid.RowSpan="2">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="DS2 Version:" />
                        <Label Content="{Binding Hook.Version}" Foreground="{Binding ForegroundVersion}" x:Name="VersionText" Margin="5,0,0,0" />
                    </StackPanel>
                </StackPanel >
                <StackPanel Grid.Column="1" HorizontalAlignment="Left" Grid.ColumnSpan="3" Width="175" Margin="50,0,0,24" Grid.RowSpan="2">
                    <Grid>
                        <Label x:Name="labelCheckVersion" />
                        <StackPanel Grid.Column="1" Grid.Row="0" >
                            <Label x:Name="lblNewVersion" Visibility="Hidden">
                                <Hyperlink x:Name="link" RequestNavigate="link_RequestNavigate" >
                                    New version available!
                                </Hyperlink>
                            </Label>
                        </StackPanel>

                    </Grid>
                </StackPanel>
                <CheckBox x:Name="cbxUpdateOK" Grid.Column="2" Content="Update Successful" Grid.Row="2" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.RowSpan="2" FontSize="16" RenderTransformOrigin="0.509,1.246" Margin="10,12,0,0" HorizontalAlignment="Left" Checked="cbxUpdateOK_Checked" Background="#FFDDDDDD" Foreground="#FF15014C" FontWeight="Bold" Grid.ColumnSpan="3" Visibility="Hidden"/>
            </Grid>
            <TabControl x:Name="tabControls" Background="LightGray" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Center" ScrollViewer.CanContentScroll="True" TabStripPlacement="Top" HorizontalContentAlignment="Center" MaxWidth="450" MinHeight="650">
                <TabControl.ItemsPanel>
                    <ItemsPanelTemplate/>
                </TabControl.ItemsPanel>
                <TabItem Header="Player">
                    <local:PlayerControl x:Name="metaPlayer" Hook="{Binding Hook}" GameLoaded="{Binding GameLoaded}" Grid.ColumnSpan="3"/>
                </TabItem>
                <TabItem Header="Stats">
                    <Grid Background="LightGray">
                        <local:StatsControl x:Name="metaStats" Hook="{Binding Hook}" GameLoaded="{Binding GameLoaded}"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Items">
                    <Grid Background="LightGray">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="53*"/>
                            <ColumnDefinition Width="391*"/>
                        </Grid.ColumnDefinitions>
                        <local:ItemControl x:Name="metaItems" Hook="{Binding Hook}" GameLoaded="{Binding GameLoaded}" Grid.ColumnSpan="2"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Bonfires">
                    <Grid Background="LightGray">
                        <local:BonfireMainControl x:Name="metaBonfire" Hook="{Binding Hook}" GameLoaded="{Binding GameLoaded}"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Covenants">
                    <Grid Background="LightGray">
                        <local:CovenantControl x:Name="metaCovenant" Hook="{Binding Hook}" GameLoaded="{Binding GameLoaded}"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Internal">
                    <Grid Background="LightGray">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="95*"/>
                            <ColumnDefinition Width="16*"/>
                        </Grid.ColumnDefinitions>
                        <local:InternalControl x:Name="metaInternal" Hook="{Binding Hook}" GameLoaded="{Binding GameLoaded}" Grid.ColumnSpan="2"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Randomizer" >
                    <Grid Background="LightGray">
                        <local:RandomizerControl x:Name="metaRando" Hook="{Binding Hook}" GameLoaded="{Binding GameLoaded}" Grid.ColumnSpan="2"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Cheats" >
                    <Grid Background="LightGray">
                        <local:CheatsControl x:Name="metaCheats" Hook="{Binding Hook}" GameLoaded="{Binding GameLoaded}" Grid.ColumnSpan="2"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Settings" >
                    <Grid Background="LightGray">
                        <local:SettingsControl x:Name="metaSettings" Hook="{Binding Hook}" GameLoaded="{Binding GameLoaded}" Grid.ColumnSpan="2"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Dmg Calc PLACEHOLDER" >
                    <Grid Background="LightGray">
                        <local:DmgCalcControl x:Name="metatabDmgCalc" DataContext="{Binding DmgCalcViewModel}" Hook="{Binding Hook}" GameLoaded="{Binding GameLoaded}" Grid.ColumnSpan="2"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </StackPanel>


    </Grid>
</Window>
