DS2S META/WindowControls/MetaException.xaml

<Window x:Class="DS2S_META.MetaException"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             x:Name="Window"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:DS2S_META.Properties"
             xmlns:local="clr-namespace:DS2S_META"
             mc:Ignorable="d" 
             ResizeMode="CanResize"
             WindowStyle="SingleBorderWindow"
             WindowStartupLocation="CenterScreen"
             d:DesignHeight="162.203" d:DesignWidth="369.576" Background="LightGray" Closing="Window_Closing" SizeToContent="WidthAndHeight">
    <Grid Margin="0,0,0,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="META Exception" HorizontalAlignment="Center" FontSize="25" FontWeight="Black" Padding="0,0,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Foreground="#FFDA1111"/>
        <TextBlock x:Name="tbError" TextWrapping="WrapWithOverflow" Grid.Row="1" Padding="0,10,0,0" FontWeight="Bold" Margin="20,0,20,0"/>
        <Button x:Name="btnOkay" Content="Okay" IsCancel="True" Grid.Row="3" Click="btnOkay_Click" Padding="1,1,1,1" MaxWidth="80" MaxHeight="25" Margin="0,15,0,15"/>
    </Grid>
</Window>
