DS2S META/WindowControls/METAUpdate.xaml

<Window x:Class="DS2S_META.METAUpdate"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             x:Name="Window"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:DS2S_META.Properties"
             xmlns:local="clr-namespace:DS2S_META"
             mc:Ignorable="d" 
             ResizeMode="NoResize"
             WindowStyle="SingleBorderWindow"
             WindowStartupLocation="CenterScreen"
             d:DesignHeight="195.0" d:DesignWidth="350" Background="LightGray" Closing="Window_Closing">
    <Grid>
        <StackPanel Margin="25,0,25,0">
            <Label Content="Update:" HorizontalAlignment="Center" FontSize="25" FontWeight="Black"/>
            <TextBlock x:Name="txtUpdateMsg" TextWrapping="WrapWithOverflow" TextAlignment="Center" Text="A new version has been released! Update automatically with &quot;Install&quot;, or find a link to a manual update below, or in the corner of the META app."/>
            <Label x:Name="lblNewVersion" Visibility="Visible" HorizontalContentAlignment="Center">
                <Hyperlink x:Name="lnkInfoUpdateLink" RequestNavigate="link_RequestNavigate" >
                    New version available!
                </Hyperlink>
            </Label>
            <Separator Visibility="Hidden" Height="3"/>
            <CheckBox x:Name="cbxStopUpdateNotification" HorizontalAlignment="Center" Content="Do not show again"/>
            <Separator Visibility="Hidden" Height="5"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Skip" IsCancel="True" Width="75" Grid.Column="1"/>
                <Button x:Name="btnUpdater" Content="Install" IsCancel="True" Width="75" Click="btnUpdater_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
