DS2S META/WindowControls/METAUpdateComplete.xaml

<Window x:Class="DS2S_META.METAUpdateComplete"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             x:Name="Window"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:DS2S_META.Properties"
             xmlns:local="clr-namespace:DS2S_META"
             mc:Ignorable="d" 
             ResizeMode="NoResize"
             WindowStyle="SingleBorderWindow"
             WindowStartupLocation="CenterScreen"
             d:DesignHeight="120" d:DesignWidth="350" Background="LightGray" Closing="Window_Closing">
    <Grid>
        <StackPanel Margin="25,0,25,0">
            <Label Content="Update Successful" HorizontalAlignment="Center" FontSize="25" FontWeight="Black"/>
            <TextBlock x:Name="lblNewVersion" TextWrapping="WrapWithOverflow" TextAlignment="Center">
                This tool has not been tested online. 
            </TextBlock>
            <Separator Visibility="Hidden" Height="5" />
            <Separator Visibility="Hidden" Height="5"/>
            <Button Content="Okay" IsCancel="True" Width="75" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
