DS2S META/WindowControls/NewRandoSettingsWarn.xaml

<Window x:Class="DS2S_META.NewRandoSettingsWarn"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             x:Name="Window"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:DS2S_META.Properties"
             xmlns:local="clr-namespace:DS2S_META"
             mc:Ignorable="d" 
             ResizeMode="NoResize"
             WindowStyle="SingleBorderWindow"
             WindowStartupLocation="CenterScreen"
             d:DesignHeight="160" d:DesignWidth="370" Background="LightGray" Closing="Window_Closing">
    <StackPanel>
        <Label Content="Warning:" HorizontalAlignment="Center" FontSize="25" FontWeight="Black" Padding="0,0,0,0"/>
        <TextBlock x:Name="txtMessage" TextWrapping="WrapWithOverflow" TextAlignment="Center" Grid.Row="1" Text="Your randomizer settings have changed and will be overwritten." Margin="0,10,0,0"/>
        <Separator Visibility="Hidden" Height="3" />
        <TextBlock x:Name="txtContinue" TextAlignment="Center" Grid.Row="1" Text="Continue anyway?"/>
        <CheckBox x:Name="cbxNoShowWarning" HorizontalAlignment="Center" Content="Do not show again" VerticalAlignment="Center" Margin="0,10,0,5"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel VerticalAlignment="Center">
                <Separator Visibility="Hidden" Height="5" />
                <Separator Visibility="Hidden" Height="5"/>
            </StackPanel>
            <Button x:Name="btnOkay" Content="Okay" IsCancel="True" Grid.Row="3" Margin="97,5,204,5" Click="btnOkay_Click"/>
            <Button x:Name="btnCancel" Content="Cancel" IsCancel="True" Grid.Row="3" Margin="204,5,97,5" Click="btnCancel_Click"/>
        </Grid>
    </StackPanel>
    
</Window>
