DS2S META/WindowControls/RandoSeedWarning.xaml

<Window x:Class="DS2S_META.RandoSeedWarning"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             x:Name="Window"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:DS2S_META.Properties"
             xmlns:local="clr-namespace:DS2S_META"
             mc:Ignorable="d" 
             ResizeMode="NoResize"
             WindowStyle="SingleBorderWindow"
             WindowStartupLocation="CenterScreen"
             d:DesignHeight="200.203" d:DesignWidth="369.576" Background="LightGray" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Warning:" HorizontalAlignment="Center" FontSize="25" FontWeight="Black" Padding="0,0,0,0"/>
        <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center" Grid.Row="1"><Run Text="Either this seed failed the CRC check or the settings file cannot be found. This check ensures that the same Randomizer settings are used when sharing seeds."/><LineBreak/><Run Text=" "/><LineBreak/><Run Text="Continue anyway?"/><LineBreak/><Run/></TextBlock>
        <StackPanel VerticalAlignment="Center">
            <Separator Visibility="Hidden" Height="5" />
            <Separator Visibility="Hidden" Height="5"/>
        </StackPanel>
        <Button x:Name="btnOkay" Content="Okay" IsCancel="True" Grid.Row="3" Margin="97,5,204,5" Click="btnOkay_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" IsCancel="True" Grid.Row="3" Margin="204,5,97,5" Click="btnCancel_Click"/>
    </Grid>
</Window>
