DS2S META/WindowControls/RandoWarpWarning.xaml

<Window x:Class="DS2S_META.RandoWarpWarning"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             x:Name="Window"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:DS2S_META.Properties"
             xmlns:local="clr-namespace:DS2S_META"
             mc:Ignorable="d" 
             ResizeMode="NoResize"
             WindowStyle="SingleBorderWindow"
             WindowStartupLocation="CenterScreen"
             d:DesignHeight="162.203" d:DesignWidth="369.576" Background="LightGray" Closing="Window_Closing">
    <Grid Margin="0,0,0,2">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Note:" HorizontalAlignment="Center" FontSize="25" FontWeight="Black" Padding="0,0,0,0"/>
        <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center" Text="Clicking Randomize or Unrandomize whilst in game will warp you to the previous bonfire." Grid.Row="1"/>
        <CheckBox x:Name="cbxNoShowRandoWarning" HorizontalAlignment="Center" Content="Do not show again" Grid.Row="2" VerticalAlignment="Center"/>
        <StackPanel VerticalAlignment="Center">
            <Separator Visibility="Hidden" Height="5" />
            <Separator Visibility="Hidden" Height="5"/>
        </StackPanel>
        <Button x:Name="btnOkay" Content="Okay" IsCancel="True" Grid.Row="3" Margin="97,5,204,5" Click="btnOkay_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" IsCancel="True" Grid.Row="3" Margin="204,5,97,5" Click="btnCancel_Click"/>
    </Grid>
</Window>
