DS2S META/WindowControls/RandoExitWarning.xaml

<Window x:Class="DS2S_META.RandoExitWarning"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             x:Name="Window"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:DS2S_META.Properties"
             xmlns:local="clr-namespace:DS2S_META"
             mc:Ignorable="d" 
             ResizeMode="NoResize"
             WindowStyle="SingleBorderWindow"
             WindowStartupLocation="CenterScreen"
             d:DesignHeight="162.203" d:DesignWidth="369.576" Background="LightGray" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Note:" HorizontalAlignment="Center" FontSize="25" FontWeight="Black" Padding="0,0,0,0"/>
        <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center" Text="The Game is still randomized. Please close Dark Souls II before reopening the META randomizers to ensure that the parameters are read correctly from the game." Margin="0,36,0,22" Grid.RowSpan="3"/>
        <CheckBox x:Name="cbxNoShowRandoExitWarning" HorizontalAlignment="Center" Content="Do not show again" Grid.Row="2" VerticalAlignment="Center"/>
        <Button x:Name="btnOkay" Content="Okay" IsCancel="True" Grid.Row="3" Margin="151,5,146,5"/>
    </Grid>
</Window>
